#!/usr/bin/env python3

###################
# [연습문제 08-2] #
###################


# 1. 6 과 45 의 최소공배수를 구하는 코드를 while-loop 기반으로 작성하라. 참고로 6 으로도 나누어지고 45 로도 나누어지는 값들 중에서 제일 작은 값이 '최소공배수' 이다. 따라서 45 부터 시작해서 값을 1 씩 증가시켜가면서 6 과 45 로 나누어 떨어지는 첫 번째 값을 찾으면 된다. 
"""
    >> lcm = 0  # 변수 lcm 을 선언하고, 그리고 필요하면 변수를 추가로 선언
    >>          # 변수 lcm 에 최소공배수를 찾아서 저장하는 코드를 구성
    ....
    >> lcm      # 변수 lcmdp 저장된 값을 출력한다. (90 이 출력되어야 정답.)
    90

"""

def ex082_1():
    lcm = 0
    while True:
        lcm += 1
        if lcm % 6 == 0 and lcm % 45 == 0:
            break
    print(lcm)

ex082_1()







# 2. 42 와 120 의 최대공약수를 구하는 코드를 while-loop 기반으로 작성하라. 참고로 42 도 나눌 수 있고 120 도 나눌 수 있는 값들 중에서 가장 큰 값이 '최대공약수' 이다. 따라서, 42 부터 시작해서 값을 1 씩 감소시켜가면서 42 와 120 을 나눌 수 있는 값을 찾으면 된다.
"""
>> gcm = 0  # 변수 gcm 을 선언하고, 그리고 필요하면 변수를 추가로 선언하고
>>          # 변수 gcm 에 최대공약수를 찾아서 저장하는 코드를 구성하고
....
>> gcm      # 변수 gcm 에 저장된 값을 출력한다. (6 이 출력되어야 정답.)
6

"""

def ex082_2():
    gcm = 42
    while True:
        gcm -= 1
        if 120 % gcm == 0 and 42 % gcm == 0:
            break
    print(gcm)

ex082_2()
        
