#!/usr/bin/env python3

###################
# [연습문제 08-1] #
###################


# 1. 0 부터 시작해서 값을 하나씩 증가시키며 9 까지 출력을 보이는 코드를 while-loop 을 기반으로 작성하라.

def ex081_1():
    x = 0
    while x < 10:
        print(x)
        x += 1

#ex081_1()


# 2. 9 에서부터 값을 하나씩 감소시키며 0 까지 출력하는 코드를 while-loop 기반으로 작성하라.

def ex081_2():
    x = 10
    while x > 0:
        x -= 1
        print(x)

#ex081_2()


# 3. "3 X __ / 2 = 63" 에 밑줄 "__" 에 들어갈 수 를 찾는 코드를 while-loop 을 기반으로 작성하라.

def ex081_3():
    x = 0
    while 3 * x // 2 < 63:
        x += 1
        print(x)

ex081_3()
