#!/usr/bin/env python3

###################
# [연습문제 05-1] #
###################

# 글로벌 리스트
st = [1,2,3,4]
st2 = [1,2,3,4,5,6,7,8,9,10]
st3 = [1,2,3,4,5,6]

# 1. 상기 st 의 리스트를 선언하고, 인덱싱 연산을 이용해서 상기 리스트에 담긴 내용을 하나씩 차례로 출력해보자.
def ex051_1():
    print(st[0], st[1], st[2], st[3])

ex051_1()


# 2. 상기와 같은 방식으로 상기 st 리스트 내용을 하나씩 출력하되 음수를 이용해 출력해보자.
def ex051_2():
    print(st[0], st[-3], st[-2], st[-1])

ex051_2()


# 3. 상기와 같이 리스트를 선언하고, 총 네번의 인덱싱 연산을 통해 리스트에 담긴 값을 모두 1씩 증가시켜보자.
def ex051_3():
    print(st[0] + 1, st[1] + 1, st[2] + 1, st[3] + 1)

ex051_3()


# 4. 상기의 문제와 같이 각 값에 1씩 증가 시키되 st2 의 리스트에 담긴 값이 많다. 따라서 for-loop 을 이용해 문제를 해결해보자.
def ex051_4():
    for i in st2:
        print(st2[i-1] + 1, end=' ')
    print('\r')

ex051_4()



# 5. st3 의 리스트에서 첫번째 값과 마지막 값을 교환하는 문장을 만들어보자.
def ex051_5():
    st3[0], st3[-1] = st3[-1], st3[0]
    print(st3)

ex051_5()
