#!/usr/bin/env python3

###################
# [연습문제 10-2] #
###################


# 함수를 하나 만들어보자. 이 함수는 인자를 리스트로 전달받는다. 그리고 인자로 전달된 리스트에 저장된 값들을 하나씩 증가시킨다. 즉 함수의 이름이 add1이라하면 다음과 같은 결과를 보여야 한다.
"""
    >> def add1(s):
        _____________________   # add1 함수의 정의, 여러 줄에 걸쳐서 만듦

    >> st = [1,2,3,4,5]
    >> add(st)
    >> st

    [2,3,4,5,6]

"""


def add1(lst):
    lst[0] += 1
    lst[1] += 1
    lst[2] += 1
    lst[3] += 1
    lst[4] += 1

st = [1,2,3,4,5]

add1(st)
print(st)

