#!/usr/bin/env python3

###################
# [연습문제 12-1] #
###################


# 1. 과자의 가격정보가 담겨있는 다음 딕셔너리에 정보를 추가 하는 코드를 작성해보자.


dc = {'새우깡': 700, '콘치즈': 850, '꼬깔콘': 750}

def ex121_1():
    dc['홈런볼'] = 900
    print(dc)

ex121_1()


# 2. 문제 1에 이어서 모든 과자의 가격을 100원씩 올려보자.

def ex121_2():
    for i in dc:
        dc[i] += 100
    print(dc)

ex121_2()



# 3. 콘치즈의 이름이 치즈콘으로 바뀌었다. 따라서 콘치즈 정보를 삭제하고치즈콘: 950 으로 추가해보자.


def ex121_3():
    del dc['콘치즈']
    dc['치즈콘'] = 950
    print(dc)

ex121_3()

